name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout del repositorio
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Instalar Angular CLI globalmente
      - name: Install Angular CLI
        run: |
          npm install -g @angular/cli
      # 3. Ejecutar pruebas de Angular
      - name: Run tests
        run: |
          npm run test -- --watch=false --browsers=ChromeHeadless

      # 4. Verificar si las pruebas pasaron
      - name: Check if tests passed
        if: success()  # Solo continua si las pruebas pasaron
        run: echo "Tests passed, proceeding to Docker build"

      # 5. Construir la aplicación de Angular
      - name: Build Angular application
        run: |
          npm run build --prod

      # 6. Log in to DockerHub
      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 7. Construir la imagen de Angular
      - name: Build and push Angular image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/angular-frontend:latest -f ./Dockerfile ./  # Asegúrate de que la ruta al Dockerfile esté correcta
          

      # 8. subir al docker hub
      - name: Deploy to server
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/angular-frontend:latest
        
